# Operation_KG

./: README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/global/: InitData.java  globalvalue.java
Backend/src/main/java/neo4j/: FusekiDriver.java  JDBCNeo4j.java  MongoDriver.java  Neo4jDriver.java  prometheusDriver.java
Backend/src/main/java/neo4jentities/: DataAccessor.java  LineResult.java  Node.java  NodeRelation.java  NodeResult.java  newNode.java
Backend/src/main/java/runtime/: RuntimeTest.java
Backend/src/main/java/runtime/demo/: IPLoM_demo.py
Backend/src/main/java/service/: CsvService.java  MongoService.java  Neo4jService.java
Backend/src/main/java/util/: CommonUtil.java  FileUtil.java  HttpPostUtil.java  JsonUtil.java  TimerUtil.java  TurtleUtil.java  Vectorize5GUtil.java
Backend/src/main/java/web/: AlgorithmController.java  CsvController.java  DeepLogController.java  FileController.java  MongoDBController.java  Neo4jController.java
Backend/src/main/resources/: smart-context.xml
Backend/src/main/webapp/: log4j.properties
Backend/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
Frontend/: .gitignore  default.conf  package-lock.json  package.json
Frontend/public/: class.json  data2.txt  example.json  index.html
Frontend/src/: Global.vue  router.js  store.js
Frontend/src/assets/dot/: ArchInternalDependencies-DirectoryStructure-high.dot  ArchInternalDependencies-DirectoryStructure-low.dot  ControlFlow-DESEncryptTools-bytesToHexString.dot
Frontend/src/components/: DiffPattern.vue  EventDygraph.vue  EventLabel.vue  Hello.vue  LoadingEffect.vue  SearchTree.vue  TimePeriod.vue  Timeline.vue
Frontend/src/components/vue-d3-network/src/: d3-systemOverview.vue  vue-d3-network.vue
Frontend/src/components/vue-d3-network/src/components/: svgRenderer.vue
Frontend/src/components/zoomcircle/: Zoomable.vue  data.json  link.json
Frontend/src/lib/: colors.js  diff.js  dot2svg.js  flowSvg.js  nodeIcons.js
Frontend/src/views/: CauseRel.vue  ClassGraph.vue  MainPage.vue  global.vue
Frontend/src/views/KnowledgeGraph/: EventTimeStamp.vue  ServiceCall.vue  SystemOverview.vue
Frontend/src/views/KnowledgeGraph/data/: data.json
Frontend/src/views/TNetwork/: KGCompare.js  MainPage.vue  TNetwork.vue  Trans.vue  Trans_compare.vue  edit.vue  global.vue  network.vue  network1.vue  timepick.vue
Frontend/src/views/TNetwork/algo/: algo.vue
Frontend/src/views/TNetwork/compare/: KGCompare.js  response.json  test.js
Frontend/src/views/TNetwork/data/: compare.json  date.json  ent11.json  fir.json  pat2.json  qd.json  trans.json
Frontend/src/views/TNetwork/diagnose/: diagnose.vue
Frontend/src/views/TNetwork/lib/: vars.styl
Frontend/src/views/TNetwork/pages/: compare.vue  overview.vue  overview1.vue  profileE.vue  profileP.vue  profileT.vue  state.vue
Frontend/src/views/dygraph/: dy.vue
Frontend/src/views/import/: Env.vue  Import.vue  ImportEnv.vue  ImportType.vue  test.vue
Frontend/src/views/showData/: Show.vue  global.vue  test.vue
Frontend/src/views/showData/components/: BeginEndTable.vue  Graph.vue  Image.vue  KB.vue  KPIchange.vue  SG.vue  Search.vue  new.vue
Frontend/src/views/showData/data/: data.json  data1.json
